# homework_springcloud

./: build.gradle  settings.gradle
cloud_consul_feign1/: build.gradle
cloud_consul_feign1/src/main/java/net/canway/cloud/cloud_client2/: CloudConsulFeign.java
cloud_consul_feign1/src/main/java/net/canway/cloud/cloud_client2/Bean/: User.java
cloud_consul_feign1/src/main/java/net/canway/cloud/cloud_client2/Feign/: UseFeign.java
cloud_consul_feign1/src/main/java/net/canway/cloud/cloud_client2/config/: Config.java
cloud_consul_feign1/src/main/java/net/canway/cloud/cloud_client2/controller/: UserController.java
cloud_consul_feign1/src/main/java/net/canway/cloud/cloud_client2/service/: UserService.java
cloud_consul_feign1/src/main/resources/: application.yml  bootstrap.yml
cloud_consul_feign1/src/test/java/net/canway/cloud/cloud_client2/: CloudClient1ApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
gradle_boot_client/: build.gradle
gradle_boot_client/src/main/java/net/canway/: GradleBootApplicationClient.java  GradleBootApplicationClient.kt
gradle_boot_client/src/main/java/net/canway/component/: JerseyConfig.kt
gradle_boot_client/src/main/java/net/canway/controller/: UserControl.java  UserControl.kt
gradle_boot_client/src/main/java/net/canway/feignService/: FeignConfig.kt  UserFeign.java  UserFeign.kt
gradle_boot_client/src/main/java/net/canway/pojo/: DefaultCatalog.java  Keys.java  Tables.java
gradle_boot_client/src/main/java/net/canway/pojo/tables/: User.java
gradle_boot_client/src/main/java/net/canway/pojo/tables/pojos/: User.java
gradle_boot_client/src/main/java/net/canway/swagger/: Swagger2.java  Swagger2.kt
gradle_boot_client/src/main/resources/: application.yml
gradle_boot_client/src/test/java/net/canway/gradle_boot/: GradleBootApplicationTests.kt
gradle_boot_server/: build.gradle
gradle_boot_server/src/main/java/net/canway/: GradleBootApplicationServer.java  GradleBootApplicationServer.kt
gradle_boot_server/src/main/java/net/canway/component/: JerseyConfig.java  JerseyConfig.kt
gradle_boot_server/src/main/java/net/canway/controller/: UserControl.java  UserControl.kt
gradle_boot_server/src/main/java/net/canway/pojo/: Boot.java  Indexes.java  Keys.java  Tables.java
gradle_boot_server/src/main/java/net/canway/pojo/tables/: User.java
gradle_boot_server/src/main/java/net/canway/pojo/tables/pojos/: User.java
gradle_boot_server/src/main/java/net/canway/pojo/tables/records/: UserRecord.java
gradle_boot_server/src/main/java/net/canway/service/: UserService.java  UserService.kt  UserServiceImpl.java  UserServiceImpl.kt
gradle_boot_server/src/main/resources/: application.yml
gradle_boot_server/src/main/resources/mapper/: UserMapper.xml
gradle_boot_server/src/test/java/net/canway/gradle_boot/: GradleBootApplicationTests.java  GradleBootApplicationTests.kt
(+1 files in other folders)
