apply plugin: 'java'
apply plugin: 'maven'

group = 'net.canway.cloud'
version = '0.0.1-SNAPSHOT'

description = """cloud_consul_feign1"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    mavenLocal()
//    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.0.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.45'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
}
